# 在/var/log/cron 文件里先测试跑了没有，确认调用没有问题再开实际的 job
# % should be escaped with /
*/1 * * * * # command 每分钟跑一次
0 2 * * * source /home/dlabuser/code/cronjobs/dss_daily.sh

#五个*的含义
#1:一小时当中的第几分钟   0-59
#2:一天当中的第几小时		0-23
#3:一个月当中的第几天		1-31
#4:一年当中的第几个月		1-12
#5:一周当中星期几		0-7(0和7都代表星期天)
#
#, : 代表不连续的时间:
0 8,12,16 * * *  # 每天8点0分,12点0分,16点0分执行
#
#-  : 代表连续的时间范围
0 5 * * 1-6 # 每周一到周六的5点0分执行
#
#example:
45 22 * * *  # 每天22点45分执行命令
0 17 * * 1	# 每周1的17点0分执行命令
*/10 4 * * *  #  每天的4点,每隔10分钟执行一次(共6次)
0 0 1,15 * 1  #  每个月的1号和15号以及每个周一0点0分都会执行